# Game Service
GAME_SERVICE_PORT=5001
GAME_SERVICE_HOST=0.0.0.0
GAME_SERVICE_DATASET_PATH=data/games.csv
GAME_SERVICE_DATABASE_URL=sqlite:///games.db

# User Service
USER_SERVICE_PORT=5002
USER_SERVICE_HOST=0.0.0.0
USER_SERVICE_DATABASE_URL=sqlite:///users.db